---
cert_path: /etc/pki/tls/certs/localhost.crt
key_path: /etc/pki/tls/private/localhost.key

iptables_rules:
  input:
    - { dport: "80",   proto: "tcp", policy: "accept"}
    - { dport: "443",  proto: "tcp", policy: "accept"}

nagios_plugins:
  - { name: nagios-plugins-tcp                , repo: "" }
  - { name: nagios-plugins-disk               , repo: "" }
  - { name: nagios-plugins-http               , repo: "" }
  - { name: nagios-plugins                    , repo: "" }
  - { name: nagios-plugins-dummy              , repo: "" }
  - { name: nagios-plugins-procs              , repo: "" }
  - { name: nagios-plugins-ping               , repo: "" }