[DEFAULT]
GridPPFeed = http://www-pnp.physics.ox.ac.uk/%7Emohammad/gridpp.feed.xml

[CUSTOMER_EGI]
OutputDir = /var/lib/argo-connectors/EGI/
Jobs = JOB_EGI-ROC, JOB_EGI-ROC-Critical, JOB_EGI-ROC-Operators, JOB_EGI-OPS-MONITOR, JOB_EGI-OPS-MONITOR-Critical, JOB_EGI-CLOUDMON, JOB_EGI-CLOUDMON-Critical, JOB_EGI-GLEXEC, JOB_GridPPTest

[JOB_EGI-ROC-Critical]
Dirname = EGI_Critical
Profiles = ROC_CRITICAL
TopoType = GOCDB
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Production:Y, Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Certification:Certified, Infrastructure:Production, Scope:EGI

[JOB_EGI-ROC]
Dirname = EGI_ROC
Profiles = ROC
TopoType = GOCDB
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Production:Y, Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Certification:Certified, Infrastructure:Production, Scope:EGI

[JOB_EGI-ROC-Operators]
Dirname = EGI_ROC-Operators
Profiles = ROC_OPERATORS
TopoType = GOCDB
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Production:Y, Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Certification:Certified, Infrastructure:Production, Scope:EGI

[JOB_EGI-OPS-MONITOR-Critical]
Dirname = EGI_OPS-MONITOR-Critical
Profiles = OPS_MONITOR_CRITICAL
TopoType = GOCDB
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Production:Y, Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Certification:Certified, Infrastructure:Production, Scope:EGI

[JOB_EGI-OPS-MONITOR]
Dirname = EGI_OPS-MONITOR
Profiles = OPS_MONITOR
TopoType = GOCDB
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Production:Y, Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Certification:Certified, Infrastructure:Production, Scope:EGI

[JOB_EGI-CLOUDMON-Critical]
Dirname = EGI_CLOUDMON_Critical
Profiles = CLOUD-MON_CRITICAL
TopoType = GOCDB
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Scope:EGI

[JOB_EGI-CLOUDMON]
Dirname = EGI_CLOUDMON
Profiles = CLOUD-MON
TopoType = GOCDB
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Scope:EGI

[JOB_EGI-GLEXEC]
Dirname = EGI_GLEXEC
Profiles = GLEXEC
TopoType = GOCDB
TopoFetchType = Sites
TopoSelectGroupOfEndpoints = Production:Y, Monitored:Y, Scope:EGI
TopoSelectGroupOfGroups = Certification:Certified, Infrastructure:Production, Scope:EGI

[JOB_GridPPTest]
Dirname = GridPP_Testing
Profiles = TESTING
TopoType = VOFeed
TopoFeed = %(GridPPFeed)s
#TopoSelectGroupOfGroups = Type:OPS_Site
