RSEVAL_MONGO_URI=mongodb://localhost:27017/rsmetrics
RSEVAL_METRIC_DESC_DIR=/var/www/rseval/data/metric_descriptions
RSEVAL_SUPERVISOR_RPC_SERVER=http://localhost:9001/RPC2
RSEVAL_STREAM_USER_ACTIONS_JOBNAME=stream-user-actions
RSEVAL_STREAM_MP_DB_EVENTS_JOBNAME=stream-mp-db-events
