#
# ServerTokens:
# This directive controls which info of the generic OS-type 
# and apache version will be sent as a response to the client
# Prod value will only return the webserver type (Apache)
ServerTokens Prod

# ServerSignature:
# This directive allows the configuration of a trailing
# footer line under server-generated documents
ServerSignature Off

# Disabling directory listing by default
<Directory />
    Options -Indexes
    Order allow,deny
    Allow from all
</Directory>

# SSLStaplingCache:
# Configures the cache used to store OCSP responses which get
# included in the TLS handshake if SSLUseStapling is enabled
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

# SSLCipherSuite:
# This is a colon-separated cipher-spec string consisting of OpenSSL
# cipher specifications to configure the Cipher Suite the client is
# permitted to negotiate in the SSL handshake phase
SSLCipherSuite EECDH+AESGCM:EDH+AESGCM

# SSLProtocol
# This directive can be used to control which versions of the SSL/TLS
# protocol will be accepted in new connections. Enabling only TLSv1.2
SSLProtocol -all +TLSv1.2

# SSLHonorCipherOrder:
# When choosing a cipher during an SSLv3 or TLSv1 handshake, normally
# the client's preference is used. If this directive is enabled, the
# server's preference will be used instead.
SSLHonorCipherOrder On

# This directive allows to enable compression on the SSL level
SSLCompression off

# This directive allows to enable or disable the use of TLS session tickets
SSLSessionTickets Off

# Enable stapling of OCSP responses in the TLS handshak
SSLUseStapling on


# The HTTP Strict-Transport-Security response header lets a web
# site tell browsers that it should only be accessed using HTTPS,
# instead of using HTTP.
Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

# The X-Frame-Options HTTP response header can be used to indicate
# whether or not a browser should be allowed to render a page in a 
# <frame>, <iframe>, <embed> or <object>
Header always set X-Frame-Options DENY

# Disable MIME sniffing on browser
Header always set X-Content-Type-Options nosniff