[Unit]
Description=Alerta uWSGI service
After=syslog.target

[Service]
User=uwsgi
Group=www-data
ExecStart=/opt/alerta/bin/uwsgi --ini /etc/uwsgi.ini
ExecStartPre=/usr/bin/mkdir -p /var/run/uwsgi
ExecStartPre=/usr/bin/chown uwsgi:www-data /var/run/uwsgi
ExecStartPre=/usr/bin/chmod 0755 /var/run/uwsgi
PermissionsStartOnly=true
PIDFile=/var/run/uwsgi/uwsgi.pid

# Requires systemd version 211 or newer
RuntimeDirectory=uwsgi
Restart=always
#KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all


[Install]
WantedBy=multi-user.target
